server {
    listen 80; 
    server_name localhost;

    root /app;
    index  index.html;

    location / {
        index index.shtml index.html;
    }

    location /api/ { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /app;
    }   
}
