<div id="app">
    <table>
        <tr v-for="user in users" :key="user.id">
            <td> {{ user.name }} </td>
            <td> {{ user.state }} </td>
        </tr>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script>
axios.defaults.withCredentials = true;
const app = new Vue({
    el: '#app',
    data: {
        users: null
    },
    created: function() {
        var vm = this;
        axios.get("http://localhost:15000/api/users")
        .then(function(response) {
            vm.users = response.data;
        })
    }
})
</script>
